{
  "expo": {
    "name": "Tic Tac Toe",
    "slug": "tictactoe",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "description": "Tic Tac Toe online",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tic_tac_toe.png",
    "splash": {
      "image": "./assets/images/tic_tac_toe.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cityu.tictactoe"
    }
  }
}